<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to Healthboard</title>
</head>
<body>
     <div class="thingamybob">
          <h1>
          Let's get you signed in
          </h1>
          <div class="g_id_signin"
          data-type="standard"
          data-shape="pill"
          data-theme="filled_black"
          data-text="signin_with"
          data-size="large"
          data-logo_alignment="left">
          g
          </div>
     </div>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Roboto:wght@500&display=swap');
          .thingamybob {
               font-size: 3em;
               height: 100%;
               text-align:center;
               font-family: 'Climate Crisis', sans-serif;
               color: azure;
          }
          body {
               height: 100%;
               background-color: rgb(46, 46, 46);
          }
          .g_id_signin{
            width: 100%;
          }
          
          .g_id_signin > div{
            margin: 0 auto;
          }
     </style>
      <script src="https://accounts.google.com/gsi/client" async defer></script>
      <script>
          function userInfo(callback) {
               console.log(callback)
               location.href = "/healthboard/login/nothing_here.html"
          }
     </script>
      <div id="g_id_onload"
      data-client_id="489061591088-hoshbbr84fmk981tl68ld8el5435elod.apps.googleusercontent.com"
      data-context="signup"
      data-ux_mode="popup"
      data-callback="userInfo"
      data-auto_prompt="false">
 </div>
 

</body>
</html>