<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing here yet</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Roboto:wght@500&display=swap');
        body {
            background-color: rgb(46, 46, 46);
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: large;
            text-align: center;
            margin: 5%;
            color: azure;
        }
        h1 {
            font-family: 'Climate Crisis', 'Segoe UI', sans-serif;
            font-size: 5em;
        }
    </style>
    <h1>There's nothing here yet...</h1>
    <h3>But there's some super cool stuff coming soon.<br>Stay tuned!</h3>
</body>
</html>